{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "An Express.js-based task management system with JWT authentication, task CRUD operations, and a global feed for all users.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "\"express\"",
    "\"task",
    "manager\"",
    "\"jwt\"",
    "\"authentication\"",
    "\"mongodb\""
  ],
  "author": "udhaya udhayaprakash1897@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
